# gitlinq

./: AutoCompletionHandler.cs  GitLinq.csproj  GitLinq.sln  LICENSE  LinqExpressionBuilder.cs  Program.cs  QueryParser.cs  README.md
AST/: BinaryNode.cs  LambdaNode.cs  MemberAccessNode.cs  MethodCallNode.cs  StringLiteralNode.cs
GitLinq/: AST.cs  AstCompiler.cs  GitLinq.csproj  Program.cs  QueryParser.cs
GitLinq/Models/: CommitModel.cs
GitLinq/Services/: GitService.cs
Services/: GitService.cs
Tests/LinqExpressionBuilderTests/: BaseTest.cs
src/: AutoCompletionHandler.cs  GitLinq.csproj  LinqExpressionBuilder.cs  Program.cs  QueryParser.cs
src/AST/: BaseNode.cs  BinaryNode.cs  IdentifierNode.cs  MemberAccessNode.cs  NumberLiteralNode.cs
src/Commands/: Clear.cs  CommandRegistry.cs  ExamplesCommand.cs  ExitCommand.cs  HelpCommand.cs  HistoryCommand.cs  ICommand.cs
src/Diagnostics/: DebugHelper.cs
src/Models/: CommitInfo.cs  DiffData.cs  FileChange.cs  MatchedLine.cs
src/Services/: DiffInfo.cs  GitService.cs
src/UI/: HelpDisplay.cs  ResultDisplay.cs
tests/: QueryParserTests.cs  Tests.csproj
tests/LinqExpressionBuilderTests/: BaseTest.cs  ComplexQueryTests.cs  CountAnyTests.cs  DiffTests.cs  FirstTests.cs  TakeSkipTests.cs  WhereTests.cs
tests/QueryParserTests/: BaseTest.cs  BinaryExpressionTests.cs  IdentifierTests.cs  LambdaTests.cs  MemberAccessTests.cs  MethodCallTests.cs  NumberLiteralTests.cs  StringLiteralTests.cs
