<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitlinq</ToolCommandName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>GitLinq</PackageId>
    <Version>0.1.2</Version>
    <Authors>Your Name</Authors>
    <Description>Query your Git commit history using LINQ-like syntax from the command line</Description>
    <PackageProjectUrl>https://github.com/williamguilhermesouza/gitlinq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/williamguilhermesouza/gitlinq</RepositoryUrl>
    <PackageTags>git;linq;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

</Project>
